<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            width: 80%;
            margin: auto;
            background-color: darkgray;
        }
        span{
            background-color: rgba(0, 17, 255, 0.397);
            border-radius: 5px;
            color: white;
        }
        #primeira{
            
            margin: auto;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
        }
        #segunda{
            margin-top: 20px;
            background-color: blanchedalmond;
            padding: 10px;
            border-radius: 10px;
        }
        #terceira{
            background-color: brown;
            color: white;
            padding: 10px;
            margin-top: 20px;
            border-radius: 10px;
        }
        strong{
            background-color: rgba(0, 0, 0, 0.637);
            color: white;
            border-radius: 3px;
        }
        h1, h2{
            text-align: center;
            background-color: rgba(0, 0, 0, 0.651);
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>DIV's e SPAN's</h1>
    <p>Em <span>HTML</span>, <span>div</span> e <span>span</span> são elementos genéricos usados para estruturar e estilizar conteúdo, mas com diferenças cruciais em como são exibidos e usados. </p>
    <div id="primeira">
        <h2>DIVs (Divisão)</h2>
        <p><strong>Elemento de nível de bloco:</strong><br>
        Div ocupa toda a largura disponível e cria uma quebra de linha antes e depois do seu conteúdo.</p>
        <p><strong>Estrutura:</strong> <br>
        É usado para agrupar grandes blocos de conteúdo, como seções inteiras de uma página, e para organizar elementos na página.
        </p>
        <p><strong>Semântica:</strong>
        Div por si só não tem significado semântico, ou seja, não representa um tipo específico de conteúdo. É usado principalmente como um contêiner para fins de estilo e layout</p>
    </div>
    <div id="segunda">
        <h2>Spans</h2>
        <p><strong>Elemento inline:</strong><br>
        Span não cria quebra de linha e se comporta como parte do texto ou de outro elemento inline
        </p>
        <p><strong>Estilização</strong> <br>
        É usado para aplicar estilos específicos a partes menores de conteúdo, como por exemplo um trecho de texto, uma palavra ou um ícone dentro de um parágrafo.
        </p>
        <p><strong>Semântica</strong><br>
        Span também não tem significado semântico e é usado principalmente para fins de estilização de conteúdo com CSS ou Javascript.</p>
        </div>

        <div id="terceira">
            <h2>Principais Diferenças</h2>
            <p><strong>Exibição:</strong> Div é um elemento de bloco, enquanto Span é um elemento inline. <br>
            <strong>Escopo:</strong> Div é usado para agrupar grandes seções, enquanto Span é usado para partes menores de conteúdo.
            </p>
        </div>
   



    <div>

    </div>
    
</body>
</html>