<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('imagens/fundo.png');
        }
        table{
            max-width:600px;
            margin:auto;
        }
        
        #menu{
            width: 75%;
            height: 80px;
            background-color: rgb(192, 192, 171);
            padding: 50px;
            text-align: center;
        }
        a{
            text-decoration: none;           
            padding: 20px;
            font-weight: bold;
            color: rgb(37, 37, 104);
        }
        a:hover{
            color: white;

            transition: .5s;
        }
        #conteudo{
            background-color: rgb(238, 238, 211);
            
        }
        #cont{
            padding: 10px;
            text-align: justify;
        }
        h2{
            color:rgb(97, 97, 87); 
        }
        #rodape{
            text-align: center;
            background-color:rgb(192, 192, 171); 
            color:white;            
            bottom: 0;
        }
        .borda{
            border: groove 8px rgba(80, 80, 74, 0.521);
            border-radius: 3px;
        }
    </style>
    <title>Home</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="imagens/capa.png" alt=""></td>
        </tr>
        <tr id="menu">
            <td>
                <a href="index.html">HOME</a> |
                <a href="bio.html">BIOGRAFIA</a> |
                <a href="camp.html">CAMPANHAS PUBLICITÁRIAS</a> |
                <a href="contato.html">CONTATO</a>
            </td>
        </tr>
        <tr id="conteudo"><td id="cont"><h2>Campanhas Publicitarias</h2> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fuga, maiores voluptatum eos mollitia, non saepe illo accusamus aut est, tenetur eius quo possimus magnam quis doloremque accusantium odit. Sequi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere porro aliquid soluta quasi totam deleniti labore dignissimos, sed accusantium. Consequuntur aut aperiam laborum repudiandae odit voluptatum suscipit dolor impedit doloremque!</p>
        <img class="borda" src="imagens/foto1.png" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe aliquam accusamus dolore cupiditate minus quis, perferendis accusantium et quas? Magni ut distinctio neque quisquam ex consequuntur iure commodi excepturi consequatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt placeat, laboriosam ab accusantium pariatur, dolor ducimus accusamus hic eum iure labore veniam voluptatem porro. Adipisci deleniti velit ducimus rerum aliquid?</p>
        <img class="borda" src="imagens/foto2.png" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita odit minima iste facilis, consequatur recusandae amet provident accusantium aspernatur optio cupiditate, doloribus quia. Rem dolorum perferendis iste labore corrupti optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora a magni quia dolor deleniti dolore laborum asperiores. Neque repellat repudiandae nam voluptates ullam fugiat dignissimos nihil, nisi vel. Possimus, reiciendis.</p> 
        <img class="borda" src="imagens/foto3.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab veniam debitis odio est, ipsum consequuntur laboriosam iure! Qui sunt temporibus ratione, nobis consequatur deserunt earum, iste quas aut enim consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus officia laboriosam eligendi, sint ad ducimus nobis saepe praesentium illo aperiam modi accusantium vero vel, possimus, iure maxime repudiandae. Temporibus, porro.
        </p>   
        </td></tr>
        <tr><td><p id="rodape">Todos os direitos reservados</p></td></tr>
     


    </table>
    
</body>
</html>