<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            background-color: azure;
        }
        #pontilhada{
            margin-top: 15px;
            width: 500px;
            height: 50px;
            background-color: rgba(0, 0, 255, 0.514);
            color: white;
            text-align: center;
            border: 5px dotted black;
            padding: 8px;
            
        }
        #tracejada{
            margin-top: 15px;
            width: 500px;
            height: 50px;
            background-color: rgb(8, 8, 88);
            color: white;
            text-align: center;
            border: 5px dashed white;
            padding: 8px;

        }
        #solida{
            margin-top: 15px;
            width: 500px;
            height: 50px;
            background-color: rgb(0, 183, 255);
            color: white;
            text-align: center;
             border: 5px solid black;
            padding: 8px;

        }
        #dupla{
            margin-top: 15px;
            width: 500px;
            height: 50px;
            background-color: rgb(174, 0, 255);
            color: white;
            text-align: center;
             border: 5px double black;
            padding: 8px;

        }
        #ranhura{
            margin-top: 15px;
            width: 500px;
            height: 50px;
            background-color: rgba(255, 0, 55, 0.527);
            color: white;
            text-align: center;
             border: 5px groove black;
            padding: 8px;

        }
        #sulcos{
            margin-top: 15px;
            width: 500px;
            height: 50px;
            background-color: rgba(255, 187, 0, 0.733);
            color: white;
            text-align: center;
             border: 5px ridge black;
            padding: 8px;

        }
        #inserida{
            margin-top: 15px;
            width: 500px;
            height: 50px;
            background-color: rgb(0, 238, 255);
            color: white;
            text-align: center;
             border: 5px inset black;
            padding: 8px;

        }
        #inicial{
            margin-top: 15px;
            width: 500px;
            height: 50px;
            background-color: rgb(0, 255, 13);
            color: white;
            text-align: center;
             border: 5px outset black;
            padding: 8px;

        }
        #sem{
            margin-top: 15px;
            width: 500px;
            height: 50px;
            background-color: rgba(255, 60, 0, 0.952);
            color: white;
            text-align: center;
            border: none;
        }
        #oculta{
            margin-top: 15px;
            width: 500px;
            height: 50px;
            background-color: blue;
            color: white;
            text-align: center;
            border: hidden;
        }
    </style>
</head>
<body>
    <h1>Estilo de Borda CSS</h1>
    <p>A propriedade <em>border-style</em> especifica que tipo de borda será exibida, os seguintes valores são permitidos: </p>
    <ul>
        <li>dotted: Define uma borda pontilhada </li>
        <li>dashed: Define uma borda tracejada</li>
        <li>solid: Define uma borda sólida</li>
        <li>double: Define uma borda dupla</li>
        <li>groove: Define uma borda ranhurada 3D. O efeito depende do valor da cor da borda.</li>
        <li>ridge: Define uma borda 3D com sulcos. O efeito depende do valor da cor da borda.</li>
        <li>inset: Define uma borda 3d inserida. O efeito depende do valor da cor da borda.</li>
        <li>outset:define uma borda inicial 3D. O efeito depende do valor da cor da borda.</li>
        <li>none: Não define nenhuma borda.</li>
        <li>hidden: Define uma borda oculta.</li>
    </ul>
    <div id="pontilhada">
        <h1>Borda Pontilhada de 5 píxel</h1>
    </div>
    <div id="tracejada">
        <h1>Borda Tracejada de 5 píxel</h1>
    </div>
    <div id="solida">
        <h1>Borda Solida de 5 píxel</h1>
    </div>
    <div id="dupla">
        <h1>Borda Dupla de 5 píxel</h1>
    </div>
    <div id="ranhura">
        <h1>Borda Ranhurada de 5 píxel</h1>
    </div>
    <div id="sulcos">
        <h1>Borda Com Sulcos de 5 píxel</h1>
    </div>
    <div id="inserida">
        <h1>Borda Inserida de 5 píxel</h1>
    </div>
    <div id="inicial">
        <h1>Borda Inicial de 5 píxel</h1>
    </div>
    <div id="sem">
        <h1>Sem Borda</h1>
    </div>
    <div id="oculta">
        <h1>Borda Oculta</h1>
    </div>

    
    
</body>
</html>